services:
  - type: web
    name: odoo
    env: docker
    plan: free
    autoDeploy: true
    ports:
      - port: 8069
    envVars:
      - key: HOST
        value: dpg-d1kglv6r433s73cibfi0-a
      - key: USER
        value: odoo_user1
      - key: PASSWORD
        value: Qz5shgCTx2Voa7WVf9QLFs3ZNnu7w57K
      - key: PORT
        value: "5432"
      - key: DB_NAME
        value: odoo_7oyi
    startCommand: >
      odoo -i base --db_host=$HOST --db_port=$PORT --db_user=$USER --db_password=$PASSWORD --db_name=$DB_NAME --without-demo=all
